
<html>
<head>
<style>
        html { 
            background: url(mm.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
body {
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 2em;
    line-height: 26px;
}
h1 {
    font-size: 3em;
    margin: 26px 16px 16px 16px;
    line-height: 100px;
    color: #3A89C9;
    text-align:center;
}

h2 {
    margin: 16px;
    line-height: 52px;
    color: #3A89C9;
    text-align:left;
    font-size: 1.5em;
}
a {
    color: #F26C4F;
    text-decoration: none;
}

</style>
</head>
<body>
 
<div style="text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;">
    <div style="display: inline-block; text-align: left">
  <h1>Map Magnets</h1>
  <h2>It's a bit like fridge magnet letters.</h2>
  <h2>But instead of a fridge, its a map.</h2>
  <h2>Everyone plays live, on the same map,</h2>
  <h2>... and there are 26.8 billion letters.</h2>
  <div style="text-align: center;">
  <a href="https://itunes.apple.com/gb/app/map-magnets/id1227957771?mt=8">
  <img src="appstore.svg">
  </a></div>
</object>

  </div>
</div>

</body>
</html>